@font-face{
    font-family: sahil;
    src: url(/FONTS/Roboto/Roboto-Regular.ttf);
}
* {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-family:sahil;
    box-sizing: border-box;

}

body{
    width: 100%;
}



/* header css */

.navbar{
    display: flex;
    padding:20px 5%;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 88;
    background-color: #f3f4f6;
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
}

.navbar .logo h1{
color:#424144;
border-bottom: 4px solid palevioletred;
cursor: pointer;
}

.navbar .logo a{
    text-decoration: none;
}
.navbar .menu{
list-style: none;
display:flex;
}
.navbar .menu li a{
    margin-left: 15px;
    color:#424144;
    border-bottom: 4px solid transparent;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}
.navbar .menu li a i{
    color: rgba(22, 150, 90,0.6);

}
.navbar .menu li .active{
    border-bottom: 4px solid #f63e4e;
}
.navbar .menu li a:hover{
    border-bottom: 4px solid #f63e4e;
}

/* section css */
.content{
    background-image: url(/IMAGES/2.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color:#424144;
    height: 100vh;
}
.content h1{
    font-size: 40px;
}
.content p{
    font-size: 20px;
    margin-top: 20px;
}

.content button{
    padding: 15px 30px;
    margin-top: 30px;
    border: none;
    background-color: #f63e4e;
    color: white;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;

}

/* products css */


.pheading{
    padding: 5vh 80vh;
}
.sec{
    padding: 10px 5%;


}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

}
.products .card{
    background:#f5f5f5 ;
    width: 310px;
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
    padding: 5px;
    margin-bottom: 20px;
}

.products .card img{
    height:280px;
    width:100%;
}
.products .card .desc{
    padding: 5px 20px;
    opacity: 0.7;
}
.products .card .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.products .card .box .price{
    color:#f63e4e;
    font-size: 20px;
    font-weight: bold;
}
.products .card .box .btn{
font-size: 13px;
color: #f63e4e;
padding: 10px 18px;
font-weight: 900;
border: 1px solid #f63e4e;
border-radius: 20px;
}
.products .card .box .btn:hover{
    cursor: pointer;
    background: #f63e4e;
    color: white;
}

/* footer css */

footer{
    background-color: #bec4d1;
    height: 10vh;

}
footer p{
    text-align: center;
    line-height: 10vh;
}
footer p a{
    text-decoration: none;
    color:#f63e4e;
    font-weight: bold;
}


/* dropdown css */


li ul{
    display: none;
    position: absolute;
    margin-left: 15px;
  background-color: #f1f1f1;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
li ul li{
    list-style: none;
    padding: 8px 17px;
    background-color: #dad6e2;
    color: rgb(126, 115, 115); 
}
li:hover ul{
    display: block;
}

