<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping website</title>
    <link rel="icon" href="/IMAGES/gap.png" type="image/x-icon">
    <!-- below we have linked font awesome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <!-- header begins here -->
    <header class="head">
<div class="container">
        <nav class="navbar">
           <div class="logo"><a href="index.html"><h1>GAP</h1></a></div>
                <ul class="menu">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#" >New Arrivals</a>
                        <!-- a dropdown class inside menubar -->
                            <ul class="dropdown">
                                <li><a href="#">Men</a></li>
                                <li><a href="#">Women</a></li>
                                <li><a href="#">Kids</a></li>
                            </ul>
                    </li>
                    <li><a href="#">Fashion</a></li>
                    <li><a href="#">Account</a></li>
                    <!-- we have used font awesome to create cart icon below. refer font awesome website -->
                    <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>

                </ul>
        </nav>
</div>
    </header>

    <!-- end of header -->
    <!-- section starts here -->
<section class="content">
    <h1> Winter Collection</h1>
    <p>Choose from the wide range of exclusive winter wear.</p>
    <button>Shop Now</button>
</section>

<!-- section end -->
<h1 class="pheading">Our Latest Products</h1>
<!-- section begins -->

<section class="sec">
    <div class="products">
<!-- card start -->
        <div class="card">
            <img src="/IMAGES/3.jpg" alt="gloves">
            <div class="desc">Gloves</div>
            <div class="box">
                <div class="price">$10</div>
                <div class="btn">Buy Now</div>
            </div>

        </div>
        <!-- card end -->
        <!-- card start -->
        <div class="card">
            <img src="/IMAGES/4.jpg" alt="shoes">
            <div class="desc">Shoes</div>
            <div class="box">
                <div class="price">$50</div>
                <div class="btn">Buy Now</div>
            </div>

        </div>
        <!-- card end -->
        <!-- card start -->
        <div class="card">
            <img src="/IMAGES/5.jpg" alt="pants">
            <div class="desc">Pants</div>
            <div class="box">
                <div class="price">$90</div>
                <div class="btn">Buy Now</div>
            </div>

        </div>
        <!-- card end -->
        <!-- card start -->
        <div class="card">
            <img src="/IMAGES/6.jpg" alt="hat">
            <div class="desc">Hat</div>
            <div class="box">
                <div class="price">$40</div>
                <div class="btn">Buy Now</div>
            </div>

        </div>
        <!-- card end -->
        <!-- card start -->
        <div class="card">
            <img src="/IMAGES/7.jpg" alt="jacket">
            <div class="desc">Jacket</div>
            <div class="box">
                <div class="price">$100</div>
                <div class="btn">Buy Now</div>
            </div>

        </div>
        <!-- card end -->
        <!-- card start -->
        <div class="card">
            <img src="/IMAGES/8.jpg" alt="wallet">
            <div class="desc">Wallet</div>
            <div class="box">
                <div class="price">$35</div>
                <div class="btn">Buy Now</div>
            </div>

        </div>
    </div>
        <!-- card end -->
        
    </div>
</section>

<!-- footer starts -->
<footer>
    <p>Copyright at <a href="#">GAP 2023</a></p>
</footer>
</body>
</html>